
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33i0u0kbRt14+E48dwffUpTkImm


*** Primary color:

   shade 0 = #578B8B = rgb( 87,139,139) = rgba( 87,139,139,1) = rgb0(0.341,0.545,0.545)
   shade 1 = #9AB6B6 = rgb(154,182,182) = rgba(154,182,182,1) = rgb0(0.604,0.714,0.714)
   shade 2 = #729A9A = rgb(114,154,154) = rgba(114,154,154,1) = rgb0(0.447,0.604,0.604)
   shade 3 = #3E7C7C = rgb( 62,124,124) = rgba( 62,124,124,1) = rgb0(0.243,0.486,0.486)
   shade 4 = #266B6B = rgb( 38,107,107) = rgba( 38,107,107,1) = rgb0(0.149,0.42,0.42)

*** Secondary color (1):

   shade 0 = #E7CB92 = rgb(231,203,146) = rgba(231,203,146,1) = rgb0(0.906,0.796,0.573)
   shade 1 = #FFF2D7 = rgb(255,242,215) = rgba(255,242,215,1) = rgb0(1,0.949,0.843)
   shade 2 = #FFE9BE = rgb(255,233,190) = rgba(255,233,190,1) = rgb0(1,0.914,0.745)
   shade 3 = #CEAC68 = rgb(206,172,104) = rgba(206,172,104,1) = rgb0(0.808,0.675,0.408)
   shade 4 = #B28C3F = rgb(178,140, 63) = rgba(178,140, 63,1) = rgb0(0.698,0.549,0.247)

*** Secondary color (2):

   shade 0 = #E79292 = rgb(231,146,146) = rgba(231,146,146,1) = rgb0(0.906,0.573,0.573)
   shade 1 = #FFD7D7 = rgb(255,215,215) = rgba(255,215,215,1) = rgb0(1,0.843,0.843)
   shade 2 = #FFBEBE = rgb(255,190,190) = rgba(255,190,190,1) = rgb0(1,0.745,0.745)
   shade 3 = #CE6868 = rgb(206,104,104) = rgba(206,104,104,1) = rgb0(0.808,0.408,0.408)
   shade 4 = #B23F3F = rgb(178, 63, 63) = rgba(178, 63, 63,1) = rgb0(0.698,0.247,0.247)


#####  Generated by Paletton.com (c) 2002-2014
